# spring-security-oauth-5-2-migrate

./: .gitignore  README.adoc  pom.xml
client-app/: pom.xml
client-app/src/main/java/org/springframework/security/oauth/samples/: OAuthClientApplication.java
client-app/src/main/java/org/springframework/security/oauth/samples/config/: SecurityConfig.java  WebClientConfig.java
client-app/src/main/java/org/springframework/security/oauth/samples/web/: AuthorizationController.java  DefaultController.java
client-app/src/main/resources/: application.yml
client-app/src/main/resources/templates/: index.html  login.html
keycloak/: oauth2-sample-realm-config.json  run.sh
resource-server/: pom.xml
resource-server/src/main/java/org/springframework/security/oauth/samples/: ResourceServerApplication.java
resource-server/src/main/java/org/springframework/security/oauth/samples/config/: ResourceServerConfig.java
resource-server/src/main/java/org/springframework/security/oauth/samples/web/: MessagesController.java
resource-server/src/main/resources/: application.yml
